<!DOCTYPE HTML>
<html>
<head>
   <title>CanvasGear - Installation</title>
   <script src="./canvasgear.js"></script>
   <!--[if lte IE 9]><script src="./canvasgearexcanvas.js"></script><![endif]-->
   <link rel="stylesheet" type="text/css" href="./daftari/bin/styles.css" />
   <style>
      body { background-color:#fafafa; font-family:arial,helvetica,sans-serif; text-align:center; } /* rule # 20140828.0421 */
      body.lavendero { background-color:lavender; } /* (rule # 20140502.1911) */
      div.chapter  { margin:0 auto; max-width:780px; width:80%; background-color:#f8f8f8; padding:0.9em; margin-top:0.9em; margin-bottom:1.1em; } /* (rule # 20100822.1331) */
      h1.toptitle  { text-align:center; margin-top:0.2em; color:#0000f0; } /* (rule # 20080711.0521) */
      h2 { color:#0000f0; }
      h3 { color:#0000f0; }

      li { text-align:left; margin-bottom:0.6em; margin-top:0.6em; } /* (rule # 20140302.0622) counteract 'text-align:center' for IE in body */
      p { text-align:left; }                           /* (rule # 20140302.0623) counteract 'text-align:center' for IE in body */
      td { text-align:left; vertical-align:top; }      /* (rule # 20140302.0624) counteract 'text-align:center' for IE in body */
      pre { text-align:left; }                         /* (rule # 20140828o0441) counteract 'text-align:center' for IE in body */

      p.attention    { font-family:monospace; font-weight:bold; color:darkred; font-size:127%; } /* (rule # 20100826.2101) */
      p.footer       { border-top:1px solid; color:#808080; font-size:0.77em; margin-bottom:1.6em; margin-top:0.1%; } /* footer paragraph (rule # 20080710.2312) */
      p.goodbye      { font-family:Comic Sans MS,Arial; margin-bottom:1.5em; margin-top:1.5em; } /* footer paragraph (rule # 20080710.2314) */
      p.imagecenter  { text-align:center; color:green; } /* (rule # 20100826.2111) */
      p.imprint      { color:#505050; font-size:0.77em; margin-bottom:0.1em; margin-right:1.1em; margin-top:2.4em; text-align:right; } /* footer paragraph (rule # 20080710.2313) */
      p.toptitlecrumbs { color:#0000f0; font-size:130%; margin-bottom:0.2em; margin-top:0.2em; text-align:center; } /* (rule 20080711.0522) */
      .timestamp { color:Turquoise; font-size:55%; font-family:Comic Sans MS,Arial } /* (rule # 20100826.2121) */

      canvas { border: 3px #c0c0c0 solid; }            /* rule # 20140828.0422 */
      .useborder { border-width:3px; border-color:lightgray; border-style:solid; } /* (# 20140828.0731) */
      .verticaltight { margin-top:0.1em; margin-bottom:0.1em; } /* no space above and below (rule # 20140828.0641) */

      /*  title : 'link-with-target-blank' (rule # 20120725.1151)
       *  reference : http://www.peterkroener.de/links-mit-target_blank-gesondert-markieren (# 20120725.1141)
       *  note : This style eliminates the need for class 'extern', the target attribut in the link is sufficient
       */
      a[target^="_blank"] {
         padding-left:11px;
         background-image:url(./img/20091221o152103.extern.png);
         background-position:left center;
         background-repeat:no-repeat;
         color:darkviolet; /* background-color:#ffffa0; */
      }

      /* (rule # 20140902.0411 (# 20121111.1911)) */
      hr.fatlavender {
         color:#e6e6fa; border:0.2em solid; margin-top:2.2em; margin-bottom:0.9em;
      }
   </style>
</head>

<body class="lavendero" onload="startCanvasGear();" id="id20140902o1221">

<table width="100%" summary="Aerial Breadcrumbs" border="0">
 <tr>
  <td>
       <a href="./index.html"><b>CanvasGear</b></a> &nbsp; - &nbsp;
       <!-- <a href="./canvasgeardoc.html">Doc</a> &nbsp; -->
       <!-- a href="./install.html" --><b>Installation</b><!-- /a --> &nbsp;
       <a href="./features.html">Features</a> &nbsp;
       <a href="./issues.html">Issues</a> &nbsp;
       <a href="./references.html">Ref</a> &nbsp;
       <a href="./demo.html">Demo</a> &nbsp;
       <!-- <a href="./demo2.html">Demo2</a> &nbsp; -->
  </td>
  <td width="131">
       <a href="./index.html"><img src="./img/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Previous page" border="0"></a>
       <a href="./index.html"><img src="./img/20081114o172303.navi-arrow-up-wide.png.gif" width="24" height="24" alt="Home chapter" border="0"></a>
       <a href="./features.html"><img src="./img/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Next page" border="0"></a>
  </td>
 </tr>
</table>


<div id="id20140902o1222" style="text-align:right; float:right;">
   <canvas id="myCanvas43" width="98" height="98">[CANVAS]</canvas>
   <!-- algo=triangle color=mediumspringgreen hertz=0.1 -->
</div>


<div class="chapter" id="id20140902o1223">


<p class="toptitlecrumbs" id="id20140902o1231">
               CanvasGear
</p>
<h1 class="toptitle" id="id20140902o1232">
               Installation
</h1>


<h2 id="id20140828o0551">
               (1) &nbsp; Quick Installation
</h2>

<p id="id20140828o1811">
               (1.1) &nbsp;
               Copy the two files
               <tt><a href="./canvasgear.js">canvasgear.js</a></tt>
               and 
               <tt><a href="./canvasgearexcanvas.js">canvasgearexcanvas.js</a></tt>
               to your document folder.
</p>

<p id="id20140828o1831">
               (1.2) &nbsp;
               In your HTML file, provide the five ingredients
               as outlined below.
</p>

<pre id="id20140828o1832">
 <span style="color:#c0c0c0;">&lt;html&gt;</span>
  <span style="color:#c0c0c0;">&lt;head&gt;</span>
   <b>&lt;script src="./canvasgear.js"&gt;&lt;/script&gt;</b>         <span style="color:red;">&lt;!-- (1) load script --&gt;</span>
   <b>&lt;!--[if lte IE 9]&gt;&lt;script src="./canvasgearexcanvas.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</b> <span style="color:red;">&lt;!-- (2) load IE helper script --&gt;</span>
  <span style="color:#c0c0c0;">&lt;/head&gt;</span>
  <span style="color:#c0c0c0;">&lt;body</span> <b>onload="startCanvasGear();"</b><span style="color:#c0c0c0;">&gt;</span>               <span style="color:red;">&lt;!-- (3) start script --&gt;</span>
   <span style="color:#c0c0c0;">&lt;p&gt;</span>
    <b>&lt;canvas id="myCanvas44" width="222" height="222"&gt;&lt;/canvas&gt;</b> <span style="color:red;">&lt;!-- (4) define canvas --&gt;</span>
    <b>&lt;!-- algo=algo1 color=yellow hertz=0.3 --&gt;</b>     <span style="color:red;">&lt;!-- (5) specify parameters --&gt;</span>
   <span style="color:#c0c0c0;">&lt;/p&gt;</span>
  <span style="color:#c0c0c0;">&lt;/body&gt;</span>
 <span style="color:#c0c0c0;">&lt;/html&gt;</span>
</pre>


<p id="id20140828o1722">
               Ready. Now you should see in your HTML page
               the defined canvases, possibly animated.
</p>


<p id="id20140902o1621">
               About wich parameters exactly are available,
               please see (the source of) e.g. the
               <a href="demo.html">Demo</a>
               page.
</p>

<p id="id20140903o1621">
               About how many canvases you can place on one page,
               see page 'Features' subchapter
               <a href="features.html#id20140902o0711">Performance</a>
               .
</p>


<h2 id="id20140902o1611">
               (2) &nbsp; Big Installation
</h2>


<p id="id20140902o1612">
               (2.1) &nbsp;
               Copy the complete CanvasGear folder
               to your document folder.
</p>


<p id="id20140902o1613">
               (2.2) &nbsp;
               In your HTML files script tag, for the script path,
               use the relative path to the CanvasGear folder.
</p>

<p id="id20140902o1614">
               (2.3) &nbsp;
               About the body tag and the canvas tag,
               follow the steps described above.
</p>

<p id="id20140902o1631">
               You can surfe this CanvasGear site locally now.
</p>

<p id="id20140903o1631">
               By the way,
               the site works not only from a webserver,
               but also with the file protocol '<tt>file://</tt>'.
               This is convenient if no webserver is wanted,
               e.g. when viewing the site from an USB drive.
</p>

<p id="id20140902o1615">
               That's it.
</p>

<p id="id20140828o0611">
               Here some explanation, what above
               pointed out lines mean in detail :
</p>

<ul id="id20140828o0612">
 <li id="id20140828o0613">
               <tt>&lt;script src="./<a href="./canvasgear.js">canvasgear.js</a>"&gt;&lt;/script&gt;</tt>
       <br />
               In the header, the CanvasGear script loaded.
 </li>
 <li id="id20140902o0431">
               <tt>&lt;!--[if lte IE 9]&gt;&lt;script src="./<a href="./canvasgearexcanvas.js">canvasgearexcanvas.js</a>&gt;&lt;/script&gt;&lt;![endif]--&gt;</tt>
       <br />
               In the header, the IE compatibility script is conditionally loaded
               if the browser is IE8 or older.
 </li>
 <li id="id20140828o0614">
               <tt>&lt;body onload="startCanvasGear();"&gt;</tt>
       <br />
               In the body tag, the onload function is registered. This can be done together with possible other functions.
 </li>
 <li id="id20140828o0615">
               <tt>&lt;canvas id="myCanvas44" width="222" height="222"&gt;&lt;/canvas&gt;</tt>
       <br />
               Somewhere in the body, a canvas
               is placed with an unique id.
 </li>
 <li id="id20140828o0616">
               <tt>&lt;!-- algo=pulse color=yellow hertz=1 --&gt;</tt>
       <br />
               The comment elelment immediately behind the canvas
               holds a commandline specifying the drawing parameters.
 </li>
</ul>

<p id="id20140902o1651">
               <small>eof</small>
</p>


<hr class="fatlavender" />


<p id="id20140902o1241" style="color:magenta;"><!-- output status message -->
               .<!-- This paragraph may be replaced from canvasgear.js -->
</p>


</div><!-- div class="chapter" id="id20140902o1223" -->


<p class="imprint" id="id20140902o1212">
               Imprint : <a href="http://www.trilo.de" target="_blank">www.trilo.de</a>
</p>
<p class="footer" id="id20140902o1211">
               http://downtown.trilo.de/svn/demosjs/trunk/canvasgear/install.html
               <small>(# 20140902.1211)</small>
</p>
</body>
</html>
