

   version 2019xxxx°xxxx CanvasGear v0.1.x
   • Remove excanvas.js for IE8 support
﻿

   version 20190330°0611 CanvasGear v0.1.5
   • Convert files to UTF-8
   • Shift project
      from http://www.trekta.biz/svn/demosjs/trunk/canvasgear
      to http://www.trekta.biz/svn/canvasgear

   version 20140926°1411 CanvasGear 0.1.2.3 (2014-Oct-04)
   • Algorithm 'ballist' proof-of-concept

   version 20140904°0311 CanvasGear 0.1.2.0
   • First release on https://github.com/normai/canavasgear

   version 20140831°0511 IconDrawer 0.1.1.0
   • icondrawer011demo.html

   version 20140828°0711 IconDrawer 0.1.0.0
   • icondrawer010arc.html

   version 20140815°1212 IconDrawer 0.0.9.0
   • icondrawer009arc.html

   log ~~20140815°0111
   • Start project IconDrawer

   ———————————————————————
   [file 20141120°0321] ܀Ω
