
   release v0.2.1 — 20190401°0551 (2019-Apr-19)
   • Search pull-behind scripts in 'rider' subfolder, then in root folder
   • Algorithm substitution, fallback for not-found algorithms
   • External Template algorithm overwrites internal
   • Introduce Hamster algo with SVG data
﻿
   release v0.1.9 — 20190330°0757
   • Introduce supplementing new algorithm via rider script recognition (feature 20180619°0113)

   release v0.1.7 — 20190330°0711 (2019-Apr-11)
   • Read parameter from data-cvgr attribute
   • Discontinue IE8 support, remove excanvas.js
﻿   • Convert files to UTF-8
   • Shift project to http://www.trekta.biz/svn/canvasgeardev
   • Clear documentation

   log 20140926°1411 CanvasGear v0.1.2.3 (2014-Oct-04)
   • Algorithm 'ballist' proof-of-concept

   log 20140904°0311 CanvasGear v0.1.2 (2014-Sep-13)
   • First release on https://github.com/normai/canavasgear

   log 20140831°0511 IconDrawer v0.1.1.0
   • icondrawer011demo.html

   log 20140828°0711 IconDrawer v0.1.0.0
   • icondrawer010arc.html

   log 20140815°1212 IconDrawer v0.0.9.0
   • icondrawer009arc.html

   log 20140815°0111
   • Start project IconDrawer

   ———————————————————————
   [file 20141120°0321] ܀Ω
