<!DOCTYPE HTML>
<html>
<head>
   <title>CanvasGear - Demo</title>
   <script src="./canvasgear.js"></script>
   <!--[if lte IE 9]><script src="./canvasgearexcanvas.js"></script><![endif]-->
   <style>
      body { background-color:#fafafa; font-family:arial,helvetica,sans-serif; text-align:center; } /* rule # 20140828.0421 */
      body.lavendero { background-color:lavender; } /* (rule # 20140502.1911) */
      div.chapter  { margin:0 auto; max-width:780px; width:80%; background-color:#f8f8f8; padding:0.9em; margin-top:0.9em; margin-bottom:1.1em; } /* (rule # 20100822.1331) */
      h1.toptitle  { text-align:center; margin-top:0.2em; color:#0000f0; } /* (rule # 20080711.0521) */

      li { text-align:left; }                          /* (rule # 20140302.0622) counteract 'text-align:center' for IE in body */
      p { text-align:left; }                           /* (rule # 20140302.0623) counteract 'text-align:center' for IE in body */
      td { text-align:left; vertical-align:top; }                          /* (rule # 20140302.0624) counteract 'text-align:center' for IE in body */
      pre { text-align:left; }                         /* (rule # 20140828o0441) counteract 'text-align:center' for IE in body */

      p.attention    { font-family:monospace; font-weight:bold; color:darkred; font-size:127%; } /* (rule # 20100826.2101) */
      p.footer       { border-top:1px solid; color:#808080; font-size:0.77em; margin-bottom:1.6em; margin-top:0.1%; } /* footer paragraph (rule # 20080710.2312) */
      p.goodbye      { font-family:Comic Sans MS,Arial; margin-bottom:1.5em; margin-top:1.5em; } /* footer paragraph (rule # 20080710.2314) */
      p.imagecenter  { text-align:center; color:green; } /* (rule # 20100826.2111) */
      p.imprint      { color:#505050; font-size:0.77em; margin-bottom:0.1em; margin-right:1.1em; margin-top:2.4em; text-align:right; } /* footer paragraph (rule # 20080710.2313) */
      p.toptitlecrumbs { color:#0000f0; font-size:130%; margin-bottom:0.2em; margin-top:0.2em; text-align:center; } /* (rule 20080711.0522) */

      canvas { border: 3px #c0c0c0 solid;  vertical-align:top;}            /* rule # 20140828.0422 */
      .timestamp { color:Turquoise; font-size:55%; font-family:Comic Sans MS,Arial } /* (rule # 20100826.2121) */
      .useborder { border-width:3px; border-color:lightgray; border-style:solid; } /* (# 20140828.0731) */
      .verticaltight { margin-top:0.1em; margin-bottom:0.1em; } /* no space above and below (rule # 20140828.0641) */

      /* ref : Thread 'Changing the color of a hr element' (20140829o0351) at */
      /*       http://stackoverflow.com/questions/6382023/changing-the-color-of-a-hr-element */
      /*       display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; */
      hr.horizon { clear:left; border-bottom:0.2em solid #e0e0e0; border-top:1.2em solid transparent; } /* rule # 20140829.0521 */

      /*  title : 'link-with-target-blank' (rule # 20120725.1151)
       *  reference : http://www.peterkroener.de/links-mit-target_blank-gesondert-markieren (# 20120725.1141)
       *  note : This style eliminates the need for class 'extern', the target attribut in the link is sufficient
       */
      a[target^="_blank"] {
         padding-left:11px;
         background-image:url(./img/20091221o152103.extern.png);
         background-position:left center;
         background-repeat:no-repeat;
         color:darkviolet; /* background-color:#ffffa0; */
      }

   </style>
</head>

<body class="lavendero" onload="startCanvasGear();" id="id20140815o0742">

<table width="100%" summary="Aerial Breadcrumbs" border="0">
 <tr>
  <td>
       <a href="./index.html"><b>CanvasGear</b></a> &nbsp; - &nbsp;
       <!-- <a href="./canvasgeardoc.html">Doc</a> &nbsp; -->
       <a href="./install.html">Installation</a> &nbsp;
       <a href="./features.html">Features</a> &nbsp;
       <a href="./issues.html">Issues</a> &nbsp;
       <a href="./references.html">Ref</a> &nbsp;
       <!-- a href="./demo.html" --><b>Demo</b><!-- /a --> &nbsp;
       <!-- <a href="./demo2.html">Demo2</a> &nbsp; -->
  </td>
  <td width="131">
       <a href="./references.html"><img src="./img/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Previous page" border="0"></a>
       <a href="./index.html"><img src="./img/20081114o172303.navi-arrow-up-wide.png.gif" width="24" height="24" alt="Home chapter" border="0"></a>
       <a href="./index.html"><img src="./img/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Next page" border="0"></a>
  </td>
 </tr>
</table>


<div id="id20140831o0752" style="text-align:right; float:right;">
   <canvas id="myCanvas43" height="98" width="98">[Canvas]</canvas>
   <!-- algo=triangle color=mediumspringgreen hertz=0.1 -->
</div>


<div class="chapter" id="id20140828o2212">


<p class="toptitlecrumbs" id="id20140815o1232">
               CanvasGear
</p>
<h1 class="toptitle" id="id20140815o1231">
               Demo
</h1>


<table id="id20140901o0413">

 <tr id="id20140901o0424">
  <td id="id20140901o0425">
               develop <!-- pulse1 -->
  </td>
  <td id="id20140815o1431">
               <canvas id="myCanvas43" width="64" height="64">[Canvas]</canvas>
               <!-- algo=develop color=orange -->
  </td>
 </tr>


 <tr id="id20140901o0426">
  <td id="id20140901o0433">
               oblongrose
  </td>
  <td id="id20140815o1531">
               <canvas id="myCanvas52" width="64" height="64">[Canvas]</canvas>
               <!-- algo=oblongrose color=crimson -->

               <canvas id="id20140901o0341" width="48" height="48">[Canvas]</canvas>
               <!-- algo=oblongrose color=seagreen -->

               <canvas id="id20140901o0341" width="32" height="32">[Canvas]</canvas>
               <!-- algo=oblongrose color=royalblue -->
  </td>
 </tr>


 <tr id="id20140901o0434">
  <td id="id20140901o0435">
               pulse
  </td>
  <td id="id20140815o1521">
               <canvas id="myCanvas51" width="64" height="64">[Canvas]</canvas>
               <!-- algo=pulse -->

               <canvas id="myCanvas51" width="48" height="48">[Canvas]</canvas>
               <!-- algo=pulse color=seagreen hertz=0.19 -->

               <canvas id="myCanvas51" width="32" height="32">[Canvas]</canvas>
               <!-- algo=pulse color=orange hertz=0.2 shiftx=11 shifty=11 -->
  </td>
 </tr>


 <tr id="id20140901o0414">
  <td id="id20140901o0415">
               triangle
  </td>
  <td id="id20140815o1451" style="clear:left;">
               <canvas id="myCanvas45" width="64" height="64">[Canvas]</canvas>
               <!-- algo=triangle -->

               <canvas id="id20140901o0311" width="56" height="56">[Canvas]</canvas>
               <!-- algo=triangle color=turquoise hertz=1 -->

               <canvas id="id20140901o0312" width="48" height="48">[Canvas]</canvas>
               <!-- algo=triangle color=mediumspringgreen hertz=0.25 -->

               <canvas id="id20140901o0313" width="40" height="40">[Canvas]</canvas>
               <!-- algo=triangle color=aquamarine hertz=0.05 -->

               <canvas id="id20140901o0314" width="32" height="32">[Canvas]</canvas>
               <!-- algo=triangle color=chartreuse hertz=-0.33 -->
  </td>
 </tr>


 <tr id="id20140901o0416">
  <td id="id20140901o0423">
               triangulum
  </td>
  <td id="id20140815o1541">
               <canvas id="myCanvas53" width="44" height="44">[Canvas]</canvas>
               <!-- algo=triangulum -->

               <canvas id="id20140901o0531" width="40" height="40">[Canvas]</canvas>
               <!-- algo=triangulum hertz=0.2 bgcolor=lemonchiffon color=crimson color2=red color3=royalblue -->

               <canvas id="id20140901o0532" width="36" height="36">[Canvas]</canvas>
               <!-- algo=triangulum color=seagreen hertz=0.5 bgcolor=papayawhip -->

               <canvas id="id20140901o0533" width="32" height="32">[Canvas]</canvas>
               <!-- algo=triangulum color=royalblue hertz=1 bgcolor=moccasin -->

               <canvas id="id20140901o0534" width="28" height="28">[Canvas]</canvas>
               <!-- algo=triangulum color=maroon hertz=2 bgcolor=mistyrose -->
  </td>
 </tr>


 <tr id="id20140901o0436">
  <td id="id20140901o0443">
               (default)
  </td>
  <td id="id20140901o0444">
   <div class="useborder" id="id20140815o1441" style="float:left;">
               <canvas id="myCanvas44" width="180" height="180" style="float:left;">[Canvas]</canvas>
               <!-- color=magenta color=#660099 -->
    <p style="float:right; margin-top:0em; margin-left:0.2em;" id ="id20140828o0741"><!-- canvas attached info paragraph -->
               (This will be replaced by the runtime info)
    </p>
   </div>
               &nbsp;

               <canvas id="myCanvas41" width="48" height="48">[Canvas]</canvas>
               <!-- color=#006699 shiftx=6 shifty=7 -->

               <canvas id="myCanvas42" width="32" height="32">[CANVAS]</canvas>
               <!--  -->

               <canvas id="myCanvas2" width="24" height="24">[Canvas]</canvas>
               <!--  -->

               <canvas id="myCanvas1" width="20" height="20">[Canvas]</canvas>
               <!-- color=#990066 -->
  </td>
 </tr>

</table>


<p id="id20140831o0521" style="clear:left;">
               &nbsp;
</p>

<p id="id20140829o0531">
               Here some controls:
</p>

<p id="id20140828o0651" style="color:magenta;"><!-- output status message -->
               .<!-- This paragraph may be replaced from canvasgear.js -->
</p>

<div id="id20140829o0541">
<form name="FormAlgoMode" action="input_radio.htm" id="FormAlgoMode"><!-- id="id20140829o0542" -->
 <p id="id20140829o0543">
               Toggle mode :
               <input type="radio" name="AlgoMode" value="Tip" onClick="setRadiobutton();" id="id20140819o1821">Tip
               <input type="radio" name="AlgoMode" value="Top"  onClick="setRadiobutton();" id="id20140819o1822">Top
               &nbsp; &nbsp; (no functionality behind this)
 </p>
</form>
</div>


</div><!-- div class="chapter" id="id20140828o2212" -->


<p class="imprint">
               Imprint : <a href="http://www.trilo.de" target="_blank">www.trilo.de</a>
</p>
<p class="footer" id="id20140828o0631"><!-- id="id20140815o1212" -->
               http://downtown.trilo.de/svn/demosjs/trunk/canvasgear/demo.html
               <small>(# 20140828.0631)</small>
               <!-- small>(# 20140828.0631)</small -->
</p>
</body>
</html>
