<!DOCTYPE HTML>
<html>
<head>
   <title>CanvasGear - Features</title>
   <script src="./canvasgear.js"></script>
   <!--[if lte IE 9]><script src="./canvasgearexcanvas.js"></script><![endif]-->
   <style>
      body { background-color:#fafafa; font-family:arial,helvetica,sans-serif; text-align:center; } /* rule # 20140828.0421 */
      body.lavendero { background-color:lavender; } /* (rule # 20140502.1911) */
      div.chapter  { margin:0 auto; max-width:780px; width:80%; background-color:#f8f8f8; padding:0.9em; margin-top:0.9em; margin-bottom:1.1em; } /* (rule # 20100822.1331) */
      h1.toptitle  { text-align:center; margin-top:0.2em; color:#0000f0; } /* (rule # 20080711.0521) */
      h2 { color:#0000f0; }
      h3 { color:#0000f0; }

      li { text-align:left; margin-bottom:0.6em; margin-top:0.6em; } /* (rule # 20140302.0622) counteract 'text-align:center' for IE in body */
      p { text-align:left; }                           /* (rule # 20140302.0623) counteract 'text-align:center' for IE in body */
      td { text-align:left; vertical-align:top; }      /* (rule # 20140302.0624) counteract 'text-align:center' for IE in body */
      pre { text-align:left; }                         /* (rule # 20140828o0441) counteract 'text-align:center' for IE in body */

      p.attention    { font-family:monospace; font-weight:bold; color:darkred; font-size:127%; } /* (rule # 20100826.2101) */
      p.footer       { border-top:1px solid; color:#808080; font-size:0.77em; margin-bottom:1.6em; margin-top:0.1%; } /* footer paragraph (rule # 20080710.2312) */
      p.goodbye      { font-family:Comic Sans MS,Arial; margin-bottom:1.5em; margin-top:1.5em; } /* footer paragraph (rule # 20080710.2314) */
      p.imagecenter  { text-align:center; color:green; } /* (rule # 20100826.2111) */
      p.imprint      { color:#505050; font-size:0.77em; margin-bottom:0.1em; margin-right:1.1em; margin-top:2.4em; text-align:right; } /* footer paragraph (rule # 20080710.2313) */
      p.toptitlecrumbs { color:#0000f0; font-size:130%; margin-bottom:0.2em; margin-top:0.2em; text-align:center; } /* (rule 20080711.0522) */
      .timestamp { color:Turquoise; font-size:55%; font-family:Comic Sans MS,Arial } /* (rule # 20100826.2121) */

      canvas { border: 3px #c0c0c0 solid; }            /* rule # 20140828.0422 */
      .useborder { border-width:3px; border-color:lightgray; border-style:solid; } /* (# 20140828.0731) */
      .verticaltight { margin-top:0.1em; margin-bottom:0.1em; } /* no space above and below (rule # 20140828.0641) */

      /*  title : 'link-with-target-blank' (rule # 20120725.1151)
       *  reference : http://www.peterkroener.de/links-mit-target_blank-gesondert-markieren (# 20120725.1141)
       *  note : This style eliminates the need for class 'extern', the target attribut in the link is sufficient
       */
      a[target^="_blank"] {
         padding-left:11px;
         background-image:url(./img/20091221o152103.extern.png);
         background-position:left center;
         background-repeat:no-repeat;
         color:darkviolet; /* background-color:#ffffa0; */
      }

      /* (rule # 20140902.0411 (# 20121111.1911)) */
      hr.fatlavender {
         color:#e6e6fa; border:0.2em solid; margin-top:2.2em; margin-bottom:0.9em;
      }
   </style>
</head>

<body class="lavendero" onload="startCanvasGear();" id="id20140902o1121">

<table width="100%" summary="Aerial Breadcrumbs" border="0">
 <tr>
  <td>
       <a href="./index.html"><b>CanvasGear</b></a> &nbsp; - &nbsp;
       <!-- <a href="./canvasgeardoc.html">Doc</a> &nbsp; -->
       <a href="./install.html">Installation</a> &nbsp;
       <!-- a href="./features.html" --><b>Features</b><!-- /a --> &nbsp;
       <a href="./issues.html">Issues</a> &nbsp;
       <a href="./references.html">Ref</a> &nbsp;
       <a href="./demo.html">Demo</a> &nbsp;
       <!-- <a href="./demo2.html">Demo2</a> &nbsp; -->
  </td>
  <td width="131">
       <a href="./install.html"><img src="./img/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Previous page" border="0"></a>
       <a href="./index.html"><img src="./img/20081114o172303.navi-arrow-up-wide.png.gif" width="24" height="24" alt="Home chapter" border="0"></a>
       <a href="./issues.html"><img src="./img/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Next page" border="0"></a>
  </td>
 </tr>
</table>


<div id="id20140902o1122" style="text-align:right; float:right;">
   <canvas id="myCanvas43" width="98" height="98">[CANVAS]</canvas>
   <!-- algo=triangle color=mediumspringgreen hertz=0.1 -->
</div>


<div class="chapter" id="id20140902o1123">


<p class="toptitlecrumbs" id="id20140902o1124">
               CanvasGear
</p>
<h1 class="toptitle" id="id20140902o1125"><!-- id20140828o0436 -->
               Features
</h1>


<!-- p id="id20140902o1126">
               .
</p -->


<p id="id20140828o1734">
               CanvasGear sports the following features.
</p>


<h3 id="id20140828o1731">
               (1) &nbsp; Framework
</h3>

<p id="id20140828o1731">
               CanvasGear constitutes a small drawing framework.
</p>


<p id="id20140828o1732">
               It is an abstraction layer for canvas management.
               CanvasGear provides the drawing control to the user
               via a simplified UI or API: a commandline inside a comment behind the canvas tag.
               This commandline specifies the algorithm to be used and its parameters.
</p>

<p id="id20140828o1733">
               To the developer of an animation,
               it provides an environment for an algorithm to run.
               So only the algorithm has to be written,
               and no more the peripheral mechanics.
</p>


<h3 id="id20140828o0552">
               (2) &nbsp; Swarm
</h3>


<p id="id20140902o1721">
               CanvasGear allows many canvases with different paramters
               on one page.
</p>

<p id="id20140828o1812">
               To draw many canvases on one page, just make sure
               they have different ids, like the following do:
</p>

<pre id="id20140902o1731">
   &lt;canvas id="myCanvas44" width="28" height="28"&gt;&lt;/canvas&gt;&lt;!-- color=tomato hertz=0.1 --&gt;
   &lt;canvas id="myCanvas55" width="32" height="32"&gt;&lt;/canvas&gt;&lt;!-- color=turquoise hertz=0.2 --&gt;
   &lt;canvas id="myCanvas66" width="36" height="36"&gt;&lt;/canvas&gt;&lt;!-- color=#4169e1 hertz=0.3 --&gt;
</pre>

<h3 id="id20140828o0553">
               (3) &nbsp; Timing
</h3>


<p id="id20140828o1813">
               CanvasGear provides browser independend timing.
</p>


<p id="id20140901o0541">
               CanvasGear observes the actual browser's frame rate
               and calculates the angle increment to achive 1 Hertz,
               means one turn per second.
</p>

<p id="id20140903o1641">
               This runtime-calculated increment can be used by the algorithms
               to maintain a well defined browser independend speed.
</p>

<!-- p id="id20140828o1741" style="font-style:italic; color:gray; font-size:77%;">
               So far there is the parameter 'hertz'
               which serves for the timing, e.g. like 'hertz=1'.
               And there is a factor for IE, which runs at a notably different speed.
               Finally wanted is, to cleanup the factor chaos
               to one well scaled value, e.g. 1 Hz.
               Below is a rough speed to <b>Hz</b> table.
</p -->

<p id="id20140901o0542">
               Example: <tt>algo=pulse hertz=0.5</tt> means, the balloon shall
               pulse once every two seconds.
</p>


<h3 id="id20140828o0554">
               (4) &nbsp; Algorithms
</h3>

<p id="id20140828o1814">
               This are the algorithms provided so far :
</p>

<pre id="id20140829o0431">
   - develop       algoDevelop()       Temporary algorithm for development.
   - oblongrose    algoOblongrose()    This draws a rose
   - pulse         algoPulse()         This pulses.
   - triangle      algoTriangle()      This draws a triangle.
   - triangulum    algoTriangulum()    This draws a swinging triangle.
</pre>


<p id="id20140828o1815">
               For how to add more algorithms, see the code.
</p>


<h3 id="id20140902o1711">
               (5) &nbsp; Algorithm Interface.
</h3>

<p id="id20140902o1712">
               CanvasGear provide an interface for easy addition of new algorithms.
               For details see the sourcecode.
</h3>


<h2 id="id20140902o0711">
               (6) &nbsp; Performance
</h2>


<p id="id20140902o0712">
               Using canvases, you can easily hit the limit,
               when the browser is overwhelmed.
               This is true for older browsers as well as for most modern browsers.
               Just increase the number of icons per page,
               and they will jerk at a certain amount .
               To deal with this limit,
               observing the performance becomes necessary.
</p>

<p id="id20140902o1741">
               CanvasGear provides an output field which
               tells the current frame rate and other runtime information
               to observe browser behaviour quantitatively.
</p>

<p id="id20140902o0713">
               Here are some rough observations :
</p>

<ul id="id20140902o0714">
 <!-- li id="id20140902o0721">
               .
 </li -->
 <li id="id20140902o0722">
               With Chrome, Firefox, Opera 100 icons performe still smoothly,
               but 200 icons will start to disturb.
 </li>
 <li id="id20140902o0723">
               With IE8 on a 2.13 GHz 3.00 GB machine,
               it still works with 100 icons on one page,
               but performs no more smoothly
               with e.g. two frames per second.
 </li>
</ul>

<p id="id20140902o0731">
               To increase performance,
               a lot can be done by purposefull coding.
               E.g. there may be found superfluos processes,
               which can be optimized away.
               (This is less a feature than an issue.)
</p>



<hr class="fatlavender" />


<p id="id20140902o1131" style="color:magenta;"><!-- output status message -->
               .<!-- This paragraph may be replaced from canvasgear.js -->
</p>


</div><!-- div class="chapter" id="id20140902o1123" -->


<p class="imprint" id="id20140902o1112">
               Imprint : <a href="http://www.trilo.de" target="_blank">www.trilo.de</a>
</p>
<p class="footer" id="id20140902o1111">
               http://downtown.trilo.de/svn/demosjs/trunk/canvasgear/features.html
               <small>(# 20140902.1111)</small>
</p>
</body>
</html>
