<!DOCTYPE HTML>
<html>
<head>
   <title>CanvasGear - References</title>
   <script src="./canvasgear.js"></script>
   <!--[if lte IE 9]><script src="./canvasgearexcanvas.js"></script><![endif]-->
   <style>
      body { background-color:#fafafa; font-family:arial,helvetica,sans-serif; text-align:center; } /* rule # 20140828.0421 */
      body.lavendero { background-color:lavender; } /* (rule # 20140502.1911) */
      div.chapter  { margin:0 auto; max-width:780px; width:80%; background-color:#f8f8f8; padding:0.9em; margin-top:0.9em; margin-bottom:1.1em; } /* (rule # 20100822.1331) */
      h1.toptitle  { text-align:center; margin-top:0.2em; color:#0000f0; } /* (rule # 20080711.0521) */
      h2 { color:#0000f0; }
      h3 { color:#0000f0; }

      li { text-align:left; }                          /* (rule # 20140302.0622) counteract 'text-align:center' for IE in body */
      p { text-align:left; }                           /* (rule # 20140302.0623) counteract 'text-align:center' for IE in body */
      td { text-align:left; vertical-align:top; }      /* (rule # 20140302.0624) counteract 'text-align:center' for IE in body */
      pre { text-align:left; }                         /* (rule # 20140828o0441) counteract 'text-align:center' for IE in body */

      p.attention    { font-family:monospace; font-weight:bold; color:darkred; font-size:127%; } /* (rule # 20100826.2101) */
      p.footer       { border-top:1px solid; color:#808080; font-size:0.77em; margin-bottom:1.6em; margin-top:0.1%; } /* footer paragraph (rule # 20080710.2312) */
      p.goodbye      { font-family:Comic Sans MS,Arial; margin-bottom:1.5em; margin-top:1.5em; } /* footer paragraph (rule # 20080710.2314) */
      p.imagecenter  { text-align:center; color:green; } /* (rule # 20100826.2111) */
      p.imprint      { color:#505050; font-size:0.77em; margin-bottom:0.1em; margin-right:1.1em; margin-top:2.4em; text-align:right; } /* footer paragraph (rule # 20080710.2313) */
      p.toptitlecrumbs { color:#0000f0; font-size:130%; margin-bottom:0.2em; margin-top:0.2em; text-align:center; } /* (rule 20080711.0522) */
      .timestamp { color:Turquoise; font-size:55%; font-family:Comic Sans MS,Arial } /* (rule # 20100826.2121) */

      canvas { border: 3px #c0c0c0 solid; }            /* rule # 20140828.0422 */
      .useborder { border-width:3px; border-color:lightgray; border-style:solid; } /* (# 20140828.0731) */
      .verticaltight { margin-top:0.1em; margin-bottom:0.1em; } /* no space above and below (rule # 20140828.0641) */

      /*  title : 'link-with-target-blank' (rule # 20120725.1151)
       *  reference : http://www.peterkroener.de/links-mit-target_blank-gesondert-markieren (# 20120725.1141)
       *  note : This style eliminates the need for class 'extern', the target attribut in the link is sufficient
       */
      a[target^="_blank"] {
         padding-left:11px;
         background-image:url(./img/20091221o152103.extern.png);
         background-position:left center;
         background-repeat:no-repeat;
         color:darkviolet; /* background-color:#ffffa0; */
      }

      /* (rule # 20140902.0411 (# 20121111.1911)) */
      hr.fatlavender {
         color:#e6e6fa; border:0.2em solid; margin-top:2.2em; margin-bottom:0.9em;
      }
   </style>
</head>

<body class="lavendero" onload="startCanvasGear();" id="id20140902o1521">

<table width="100%" summary="Aerial Breadcrumbs" border="0">
 <tr>
  <td>
       <a href="./index.html"><b>CanvasGear</b></a> &nbsp; - &nbsp;
       <!-- <a href="./canvasgeardoc.html">Doc</a> &nbsp; -->
       <a href="./install.html">Installation</a> &nbsp;
       <a href="./features.html">Features</a> &nbsp;
       <a href="./issues.html">Issues</a> &nbsp;
       <!-- a href="./references.html" --><b>Ref</b><!-- /a --> &nbsp;
       <a href="./demo.html">Demo</a> &nbsp;
       <!-- <a href="./demo2.html">Demo2</a> &nbsp; -->
  </td>
  <td width="131">
       <a href="./issues.html"><img src="./img/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Previous page" border="0"></a>
       <a href="./index.html"><img src="./img/20081114o172303.navi-arrow-up-wide.png.gif" width="24" height="24" alt="Home chapter" border="0"></a>
       <a href="./demo.html"><img src="./img/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Next page" border="0"></a>
  </td>
 </tr>
</table>


<div id="id20140902o1522" style="text-align:right; float:right;">
   <canvas id="myCanvas43" width="98" height="98">[CANVAS]</canvas>
   <!-- algo=triangle color=mediumspringgreen hertz=0.1 -->
</div>


<div class="chapter" id="id20140902o1523">


<p class="toptitlecrumbs" id="id20140902o1532">
               CanvasGear
</p>
<h1 class="toptitle" id="id20140819o1941">
               References
</h1>


<a name="nm20140831o0411"></a>
<h2 id="id20140831o0411">
               Used Thirdparty products
</h2>


<!-- ==================================== -->
<!-- (issue # 20140831o0631) -->
<!-- title : IE fails drawing canvas -->
<!-- symptom : Below this point, in IE8 no more icons are drawn. -->
<!-- note : This has directly to do with debug sequence # 20140817.2321 in canvasgearexcanvas.js. -->
<!-- note : Could not find out why. -->
<!-- workaround : None yet. -->
<!-- status : Open. -->
<!-- note :  -->
<!-- ==================================== -->


<p id="id20140831o0413">
               This are pages where sourcecode comes from.
</p>


<p id="id20140819o1951">
               <canvas id="id20140831o0421" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=pulse color=red shiftx=11 shifty=6 -->
               The requestAnimationFrame shim comes from
               <br /><a href="http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/" target="_blank">www.paulirish.com/2011/requestanimationframe-for-smart-animating</a><!-- (ws # ) -->
               <br />and <a href="https://gist.github.com/paulirish/1579671" target="_blank">https://gist.github.com/paulirish/1579671</a><!-- (ws # 20140815o0635) -->.
               <span class="timestamp">ws20140815o0635</span>
</p>

<p id="id20140819o1952">
               <canvas id="id20140831o0422" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=red shiftx=11 shifty=6 -->
               The initial example file was
               <a href="http://www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm" target="_blank">www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm</a><!-- (ws # 20140814.2211) -->.
               <span class="timestamp">ws20140814o2211</span>
</p>

<p id="id20140819o1953" style="clear:left;">
               <canvas id="id20140831o0423" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=red shiftx=11 shifty=6 -->
               The Rose algorithm comes from
               <a href="http://gnuzoo.org/rose/index.htm" target="_blank">gnuzoo.org/rose/index.htm</a><!-- (ws20140815o0521) -->.
               <span class="timestamp">ws20140815o0521</span>
</p>

<p id="id20140831o0414" style="clear:left;">
               <canvas id="id20140831o0424" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=red shiftx=11 shifty=6 -->
               Colorblender by Eric Meyer at
               <a href="http://meyerweb.com/eric/tools/color-blend/" target="_blank">meyerweb.com/eric/tools/color-blend</a><!-- (ws20140815o0521) -->
               <span class="timestamp">(20140830o1222)</span>.
               It runs under the Creative Commons <a href="http://creativecommons.org/licenses/by-sa/1.0/" target="_blank">Attribution-ShareAlike 1.0</a> License
               <span class="timestamp">(20140830o1223)</span>.
               (Nothing from this is yet implemented.)
</p>

<a name="nm20140831o0412"></a>
<h2 id="id20140831o0412">
               Links about <tt>canvas</tt>
</h2>

<p id="id20140828o1742">
               This are pages which somehow helped during the development of CanvasGear
               or are otherwise interesting for canvas drawing.
</p>

<p id="id20140831o0731">
               <canvas id="id20140831o0732" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=cornflowerblue shiftx=11 shifty=6 -->
               Lookup 'official' canvas specifications at the WHATWG group on
               <small><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting.html" target="_blank">www.whatwg.org/specs/web-apps/current-work/multipage/scripting.html</a></small>
               <!-- span class="timestamp">(20140831o0622)</span -->.
</p>

<p id="id20140831o0711">
               <canvas id="id20140831o0712" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=cornflowerblue shiftx=11 shifty=6 -->
               Canvas drawing library
               <a href="http://blocksjs.com/" target="_blank">blocksjs.com</a>
               by William Mallone
               <span class="timestamp">(20140831o0622)</span>.
</p>

<p id="id20140831o0641" style="clear:left;">
               <canvas id="id20140831o0642" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=cornflowerblue shiftx=11 shifty=6 -->
               Very good canvas tutorials are found on William Malones site
               <small><a href="http://www.williammalone.com" target="_blank">www.williammalone.com</a></small>.
               <span class="timestamp">(20140831o0611)</span>
               As well he maintains several canvas projects on github.
</p>

<p id="id20140828o0811" style="clear:left;">
               <canvas id="id20140831o0425" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=cornflowerblue shiftx=11 shifty=6 -->
               Thread 'Value von radiobutton abrufen'
               <small><a href="http://forum.de.selfhtml.org/archiv/2011/4/t204453" target="_blank">forum.de.selfhtml.org/archiv/2011/4/t204453</a></small>
               was consulted for the anonymous function <small># 20140819o1811</small>.
               <span class="timestamp">(20140819o1832)</span>
</p>

<p id="id20140828o0812" style="clear:left;">
               <canvas id="id20140831o0426" width="32" height="32" style="float:left; margin:0.5em;">[Canvas]</canvas>
               <!-- algo=triangle color=cornflowerblue shiftx=11 shifty=6 -->
               Thread 'Calling onclick on a radiobutton list using javascript'
               <small><a href="http://stackoverflow.com/questions/362614/calling-onclick-on-a-radiobutton-list-using-javascript" target="_blank">http://stackoverflow.com/questions/362614/calling-onclick-on-a-radiobutton-list-using-javascript</a></small>
               was consulted for the anonymous function <small># 20140819o1811</small>.
               <span class="timestamp">(ws20140819o1831)</span>
</p>


<hr class="fatlavender" />


<p id="id20140902o1541" style="color:magenta;"><!-- output status message -->
               .<!-- This paragraph may be replaced from canvasgear.js -->
</p>


</div><!-- div class="chapter" id="id20140902o1523" -->


<p class="imprint" id="id20140902o1512">
               Imprint : <a href="http://www.trilo.de" target="_blank">www.trilo.de</a>
</p>
<p class="footer" id="id20140902o1511">
               http://downtown.trilo.de/svn/demosjs/trunk/canvasgear/references.html
               <small>(# 20140902.1511)</small>
</p>
</body>
</html>
